; Custom PHP config
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 120
date.timezone = Asia/Jakarta
error_reporting = E_ALL

; Logging
log_errors = On
error_log = /var/log/php/error.log
display_errors = Off
